{
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "express.js": "^1.0.0"
  },
  "name": "dental",
  "version": "1.0.0",
  "description": "Dental appointment booking server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
